# Sun xVM VirtualBox
# VirtualBox webservice configuration.
#
# Copyright (C) 2007-2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

# User which runs the webservice daemon. Using a user other than the default
# "root" is strongly encouraged to avoid unnecessary privilege.
VW_USER=root

# Listen address of the webservice. The default (localhost) is the safest
# configuration, and if you want remote access you should consider using
# apache in reverse proxy configuration to do access control and encryption.
VW_HOST=localhost

# Port on which the webservice listens. Default (18083) may be used if no
# other service uses this port on this machine.
VW_PORT=18083

# end of VirtualBox webservice configuration
